server.port= 8080
server.context-path=/xapps-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dchrispaul
spring.data.mongodb.password=dcpaul1994
spring.data.mongodb.database=xapps
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost